<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setup</title>
    <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background-color: #141414
		}
		input[type='text'], 
		input[type='password'] {
  			-webkit-appearance: none;
  			display: block;
  			margin: 10px 0 10px 0;
  			padding: 5px;
  			width: 100%;
  			background-color: transparent;
  			font-size: 20px;
  			color: white;
  			line-height: 50px;
  			border: none;
  			border-bottom: 2px solid #E0E0E0; }
  		input[type='text']:focus, 
		input[type='password']:focus {
    		outline: 0;
    		box-shadow: none;
    		border-bottom: 2px solid green; }
		button[type='submit'] {
		  background-color: transparent;
		  color: #E0E0E0;
		  border: 0;
		  border: 2px solid #E0E0E0;
		  width: 100%;
		  right: 20px;
		  margin-top: 50px;
		  opacity: 0.7;
		  font-size: 20px; }
		button[type='submit']:hover {
			opacity: 1.0; }
	</style>

</head>

<body>
    <div id="app"></div>
    <script src="index.js"></script>
</body>
</html>
